AUTH0_APP_DOMAIN=dev-6xlimb1s.us.auth0.com

REACT_APP_AUTH0_APP_DOMAIN=dev-6xlimb1s.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=MmorsdSr0jC0Fa9bhLfdVg4CCmF0Rhsy
REACT_APP_AUTH0_REDIRECT_URI=http://myapp.netlify.com/profile

CHOKIDAR_USEPOLLING=true

PORT=3333
MONGODB_URI=mongodb://localhost:27017/books-db